name: CI # Workflow name

on:
  push:
    branches: [ "master" ] # Triggers the workflow on push events to the "master" branch
  pull_request:
    branches: [ "master" ] # Triggers the workflow on pull request events to the "master" branch
  workflow_dispatch: # Allows manually triggering the workflow from the Actions tab

jobs:
  test: # Job name
    runs-on: ubuntu-latest # Specifies the type of runner environment

    steps:
      - name: Checkout repository # Step 1: Clones the repository in the virtual machine
        uses: actions/checkout@v4 # Uses the checkout action to get the code

      - name: Setup Node.js # Step to set the Node.js version
        uses: actions/setup-node@v3 # Uses the setup-node action
        with:
          node-version: '18' # Specifies the Node.js version

      - name: Install dependencies # Step to install project dependencies
        run: npm install # Runs "npm install" to install dependencies listed in package.json

      - name: Run "Imperial Speeder Bike" test # Step to execute the specific test
        run: npm test testes/swapi.veiculo30.spec.js # Runs the test located in "testes/planeta-naboo.spec.js"
